# Setting up local postgres for this exercise.
version: '3'
services:
  postgres:
    environment:
      POSTGRES_PASSWORD: superuser
    build: .
    expose:
      - 5432
    ports:
      - "5512:5432"
    volumes:
      - ./init-db.sh:/docker-entrypoint-initdb.d/init-db.sh
    networks:
      [ss2_network]
networks:
  ss2_network:
    driver: bridge
